{
  "name": "accessible-weather",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build-site.mjs",
    "deploy:cloudflare": "npm run build && wrangler deploy",
    "test": "node --test",
    "update-kmi": "node scripts/update-kmi-data.mjs"
  },
  "devDependencies": {
    "axe-core": "4.12.1",
    "jsdom": "29.1.1",
    "wrangler": "^4.112.0"
  }
}
